#include "awtk.h"
#include "base/assets_manager.h"
#ifndef WITH_FS_RES
#include "assets/default/inc/strings/zh_CN.data"
#include "assets/default/inc/strings/en_US.data"
#include "assets/default/inc/styles/slide_menu.data"
#include "assets/default/inc/styles/uiex_dialog_warn.data"
#include "assets/default/inc/styles/color_tile.data"
#include "assets/default/inc/styles/digit_clock.data"
#include "assets/default/inc/styles/dialog_toast.data"
#include "assets/default/inc/styles/edit.data"
#include "assets/default/inc/styles/keyboard.data"
#include "assets/default/inc/styles/uiex_keyboard.data"
#include "assets/default/inc/styles/color.data"
#include "assets/default/inc/styles/tab_bottom.data"
#include "assets/default/inc/styles/uiex_dialog_info.data"
#include "assets/default/inc/styles/calibration.data"
#include "assets/default/inc/styles/tab_list.data"
#include "assets/default/inc/styles/gauge.data"
#include "assets/default/inc/styles/list_view_dynamic.data"
#include "assets/default/inc/styles/default.data"
#include "assets/default/inc/styles/system_bar_bottom.data"
#include "assets/default/inc/styles/big_font.data"
#include "assets/default/inc/styles/tab_top_compact.data"
#include "assets/default/inc/styles/dialog_info.data"
#include "assets/default/inc/styles/uiex.data"
#include "assets/default/inc/styles/file_browser.data"
#include "assets/default/inc/styles/uiex_dialog_confirm.data"
#include "assets/default/inc/styles/dialog_confirm.data"
#include "assets/default/inc/styles/image_value.data"
#include "assets/default/inc/styles/dialog.data"
#include "assets/default/inc/styles/tab_top.data"
#include "assets/default/inc/styles/button.data"
#include "assets/default/inc/styles/system_bar.data"
#include "assets/default/inc/styles/tab_bottom_compact.data"
#include "assets/default/inc/styles/dialog_warn.data"
#include "assets/default/inc/styles/image_packed.data"
#include "assets/default/inc/ui/menu_up_right.data"
#include "assets/default/inc/ui/kb_ascii.data"
#include "assets/default/inc/ui/vgcanvas.data"
#include "assets/default/inc/ui/rich_text1.data"
#include "assets/default/inc/ui/vpage_vtrans.data"
#include "assets/default/inc/ui/slider.data"
#include "assets/default/inc/ui/menu_point.data"
#include "assets/default/inc/ui/slide_menu.data"
#include "assets/default/inc/ui/radial_gradient.data"
#include "assets/default/inc/ui/menu_left_bottom.data"
#include "assets/default/inc/ui/auto_play_landscape.data"
#include "assets/default/inc/ui/color_picker_simple.data"
#include "assets/default/inc/ui/bidi.data"
#include "assets/default/inc/ui/progress_circle.data"
#include "assets/default/inc/ui/accordion2.data"
#include "assets/default/inc/ui/combo_box.data"
#include "assets/default/inc/ui/color_tile.data"
#include "assets/default/inc/ui/kb_phone.data"
#include "assets/default/inc/ui/tab_scrollable.data"
#include "assets/default/inc/ui/main.data"
#include "assets/default/inc/ui/tab_button_view_page1.data"
#include "assets/default/inc/ui/digit_clock.data"
#include "assets/default/inc/ui/scroll_bar.data"
#include "assets/default/inc/ui/kb_foo.data"
#include "assets/default/inc/ui/lua.data"
#include "assets/default/inc/ui/linear_gradient.data"
#include "assets/default/inc/ui/preload.data"
#include "assets/default/inc/ui/images.data"
#include "assets/default/inc/ui/soft_keyboard.data"
#include "assets/default/inc/ui/animate_widget.data"
#include "assets/default/inc/ui/edit.data"
#include "assets/default/inc/ui/close_window.data"
#include "assets/default/inc/ui/menu_up_left.data"
#include "assets/default/inc/ui/locale.data"
#include "assets/default/inc/ui/kb_ascii_t9.data"
#include "assets/default/inc/ui/kb_default_t9.data"
#include "assets/default/inc/ui/kb_int.data"
#include "assets/default/inc/ui/tab_control.data"
#include "assets/default/inc/ui/slide_view_v2.data"
#include "assets/default/inc/ui/animation.data"
#include "assets/default/inc/ui/basic_fscript.data"
#include "assets/default/inc/ui/kb_int_floating.data"
#include "assets/default/inc/ui/keyboard.data"
#include "assets/default/inc/ui/kb_hex.data"
#include "assets/default/inc/ui/gauge_h.data"
#include "assets/default/inc/ui/popdown.data"
#include "assets/default/inc/ui/slide_view_remove.data"
#include "assets/default/inc/ui/color.data"
#include "assets/default/inc/ui/color_picker.data"
#include "assets/default/inc/ui/switch.data"
#include "assets/default/inc/ui/back_to_home.data"
#include "assets/default/inc/ui/menu_right_middle.data"
#include "assets/default/inc/ui/kb_default_t9ext.data"
#include "assets/default/inc/ui/dragger.data"
#include "assets/default/inc/ui/dialog2.data"
#include "assets/default/inc/ui/color_picker_hsv.data"
#include "assets/default/inc/ui/menu_down_right.data"
#include "assets/default/inc/ui/tab_bottom.data"
#include "assets/default/inc/ui/list_view_m.data"
#include "assets/default/inc/ui/slide_view_h_loop.data"
#include "assets/default/inc/ui/main_fscript.data"
#include "assets/default/inc/ui/mutable_image.data"
#include "assets/default/inc/ui/calibration_win.data"
#include "assets/default/inc/ui/memtest.data"
#include "assets/default/inc/ui/slide_view_h2.data"
#include "assets/default/inc/ui/folder_chooser.data"
#include "assets/default/inc/ui/slide_view_v_loop.data"
#include "assets/default/inc/ui/language.data"
#include "assets/default/inc/ui/kb_float.data"
#include "assets/default/inc/ui/htranslate.data"
#include "assets/default/inc/ui/tab_dynamic_list.data"
#include "assets/default/inc/ui/draggable.data"
#include "assets/default/inc/ui/tab_remove.data"
#include "assets/default/inc/ui/list_view_vh.data"
#include "assets/default/inc/ui/rich_text.data"
#include "assets/default/inc/ui/scroll_view.data"
#include "assets/default/inc/ui/overlay.data"
#include "assets/default/inc/ui/mledit.data"
#include "assets/default/inc/ui/menu_down_left.data"
#include "assets/default/inc/ui/svg_image.data"
#include "assets/default/inc/ui/tab_list.data"
#include "assets/default/inc/ui/animator.data"
#include "assets/default/inc/ui/slide_down.data"
#include "assets/default/inc/ui/value_anim.data"
#include "assets/default/inc/ui/gauge.data"
#include "assets/default/inc/ui/file_chooser_for_open.data"
#include "assets/default/inc/ui/scroll_view_h.data"
#include "assets/default/inc/ui/list_view_dynamic.data"
#include "assets/default/inc/ui/menu_up_center.data"
#include "assets/default/inc/ui/slide_right.data"
#include "assets/default/inc/ui/scroll_bar_h.data"
#include "assets/default/inc/ui/spinbox.data"
#include "assets/default/inc/ui/label.data"
#include "assets/default/inc/ui/list_view_auto_resize.data"
#include "assets/default/inc/ui/gif_image.data"
#include "assets/default/inc/ui/menu_down_center.data"
#include "assets/default/inc/ui/test_view.data"
#include "assets/default/inc/ui/auto_play_portrait.data"
#include "assets/default/inc/ui/system_bar_bottom.data"
#include "assets/default/inc/ui/text_selector.data"
#include "assets/default/inc/ui/rich_text_view.data"
#include "assets/default/inc/ui/big_font.data"
#include "assets/default/inc/ui/tab_top_compact.data"
#include "assets/default/inc/ui/slide_view_h.data"
#include "assets/default/inc/ui/dialogs.data"
#include "assets/default/inc/ui/selectm.data"
#include "assets/default/inc/ui/list_view.data"
#include "assets/default/inc/ui/stroke_gradient.data"
#include "assets/default/inc/ui/menu_left_middle.data"
#include "assets/default/inc/ui/slide_view_h1.data"
#include "assets/default/inc/ui/basic.data"
#include "assets/default/inc/ui/auto_play.data"
#include "assets/default/inc/ui/desktop.data"
#include "assets/default/inc/ui/file_browser.data"
#include "assets/default/inc/ui/color_picker_full.data"
#include "assets/default/inc/ui/dialog1.data"
#include "assets/default/inc/ui/fade.data"
#include "assets/default/inc/ui/menu_right_top.data"
#include "assets/default/inc/ui/list_view_d_f.data"
#include "assets/default/inc/ui/image_list.data"
#include "assets/default/inc/ui/slide_view_v1.data"
#include "assets/default/inc/ui/test_fscript.data"
#include "assets/default/inc/ui/mono_test.data"
#include "assets/default/inc/ui/select1.data"
#include "assets/default/inc/ui/hscroll_label.data"
#include "assets/default/inc/ui/slide_left.data"
#include "assets/default/inc/ui/list_view_h1.data"
#include "assets/default/inc/ui/image_animation.data"
#include "assets/default/inc/ui/image_value.data"
#include "assets/default/inc/ui/slide_view.data"
#include "assets/default/inc/ui/time_clock.data"
#include "assets/default/inc/ui/tab_top.data"
#include "assets/default/inc/ui/slide_view_v.data"
#include "assets/default/inc/ui/top.data"
#include "assets/default/inc/ui/button.data"
#include "assets/default/inc/ui/edit_menu.data"
#include "assets/default/inc/ui/menu.data"
#include "assets/default/inc/ui/text_selector_fscript.data"
#include "assets/default/inc/ui/button_fscript.data"
#include "assets/default/inc/ui/file_chooser_for_save.data"
#include "assets/default/inc/ui/system_bar.data"
#include "assets/default/inc/ui/accordion1.data"
#include "assets/default/inc/ui/menu_right_bottom.data"
#include "assets/default/inc/ui/list_view_d.data"
#include "assets/default/inc/ui/vtranslate.data"
#include "assets/default/inc/ui/menu_left_top.data"
#include "assets/default/inc/ui/kb_ufloat.data"
#include "assets/default/inc/ui/kb_default.data"
#include "assets/default/inc/ui/tab_button_view_page2.data"
#include "assets/default/inc/ui/slide_view_remove_loop.data"
#include "assets/default/inc/ui/slide_up.data"
#include "assets/default/inc/ui/rich_text2.data"
#include "assets/default/inc/ui/list_view_h.data"
#include "assets/default/inc/ui/floating_keyboard.data"
#include "assets/default/inc/ui/color_picker_rgb.data"
#include "assets/default/inc/ui/tab_bottom_compact.data"
#include "assets/default/inc/ui/popup.data"
#include "assets/default/inc/ui/image_packed.data"
#include "assets/default/inc/ui/kb_uint.data"
#include "assets/default/inc/ui/scroll_view_v.data"
#include "assets/default/inc/ui/uiex/kb_ascii.data"
#include "assets/default/inc/ui/uiex/page_list_view.data"
#include "assets/default/inc/ui/uiex/kb_foo.data"
#include "assets/default/inc/ui/uiex/page_slide_view.data"
#include "assets/default/inc/ui/uiex/preload.data"
#include "assets/default/inc/ui/uiex/page_window.data"
#include "assets/default/inc/ui/uiex/cbp_fast_food.data"
#include "assets/default/inc/ui/uiex/page_color.data"
#include "assets/default/inc/ui/uiex/page_edit.data"
#include "assets/default/inc/ui/uiex/kb_int.data"
#include "assets/default/inc/ui/uiex/kb_hex.data"
#include "assets/default/inc/ui/uiex/page_date_time.data"
#include "assets/default/inc/ui/uiex/cbp_week.data"
#include "assets/default/inc/ui/uiex/sysbar_portrait.data"
#include "assets/default/inc/ui/uiex/page_animate.data"
#include "assets/default/inc/ui/uiex/page_layout.data"
#include "assets/default/inc/ui/uiex/page_chart.data"
#include "assets/default/inc/ui/uiex/page_checkbox.data"
#include "assets/default/inc/ui/uiex/sysbar_landscape.data"
#include "assets/default/inc/ui/uiex/page_button.data"
#include "assets/default/inc/ui/uiex/page_progress.data"
#include "assets/default/inc/ui/uiex/dlg_center_scale.data"
#include "assets/default/inc/ui/uiex/cbp_font.data"
#include "assets/default/inc/ui/uiex/htranslate.data"
#include "assets/default/inc/ui/uiex/overlay.data"
#include "assets/default/inc/ui/uiex/slide_down.data"
#include "assets/default/inc/ui/uiex/slide_right.data"
#include "assets/default/inc/ui/uiex/page_selector.data"
#include "assets/default/inc/ui/uiex/dlg_popup.data"
#include "assets/default/inc/ui/uiex/dlg_fade.data"
#include "assets/default/inc/ui/uiex/dlg_popdown.data"
#include "assets/default/inc/ui/uiex/cbp_font_size.data"
#include "assets/default/inc/ui/uiex/page_slider.data"
#include "assets/default/inc/ui/uiex/menu_portrait.data"
#include "assets/default/inc/ui/uiex/page_mledit.data"
#include "assets/default/inc/ui/uiex/page_image.data"
#include "assets/default/inc/ui/uiex/slide_left.data"
#include "assets/default/inc/ui/uiex/menu_landscape.data"
#include "assets/default/inc/ui/uiex/page_tab_ctrl.data"
#include "assets/default/inc/ui/uiex/vtranslate.data"
#include "assets/default/inc/ui/uiex/kb_default.data"
#include "assets/default/inc/ui/uiex/slide_up.data"
#include "assets/default/inc/ui/uiex/menu_bar.data"
#include "assets/default/inc/ui/uiex/popup.data"
#include "assets/default/inc/ui/uiex/page_label.data"
#include "assets/default/inc/ui/uiex/kb_uint.data"
#include "assets/default/inc/xml/test.data"
#include "assets/default/inc/data/com_zlg_app_json.data"
#include "assets/default/inc/data/gpinyin_dat.data"
#include "assets/default/inc/data/test_dat.data"
#include "assets/default/inc/data/conf_test_json.data"
#include "assets/default/inc/data/suggest_words_zh_cn_dat.data"
#include "assets/default/inc/data/test_json.data"
#include "assets/default/inc/data/a_b_c_any.data"
#ifdef WITH_STB_IMAGE
#include "assets/default/inc/images/ani6.res"
#include "assets/default/inc/images/uiex_big_logo.res"
#include "assets/default/inc/images/checked.res"
#include "assets/default/inc/images/num_7.res"
#include "assets/default/inc/images/uiex_num6.res"
#include "assets/default/inc/images/uiex_shifton.res"
#include "assets/default/inc/images/close_p.res"
#include "assets/default/inc/images/uiex_radio_d.res"
#include "assets/default/inc/images/uiex_num7.res"
#include "assets/default/inc/images/num_6.res"
#include "assets/default/inc/images/bg_landscape_1.res"
#include "assets/default/inc/images/shift.res"
#include "assets/default/inc/images/ani7.res"
#include "assets/default/inc/images/ania.res"
#include "assets/default/inc/images/anic.res"
#include "assets/default/inc/images/earth.res"
#include "assets/default/inc/images/ani5.res"
#include "assets/default/inc/images/flag_none.res"
#include "assets/default/inc/images/bee.res"
#include "assets/default/inc/images/uiex_battery_5.res"
#include "assets/default/inc/images/debug_step_over_d.res"
#include "assets/default/inc/images/contact.res"
#include "assets/default/inc/images/bg_landscape_3.res"
#include "assets/default/inc/images/battery_4.res"
#include "assets/default/inc/images/num_4.res"
#include "assets/default/inc/images/uiex_num5.res"
#include "assets/default/inc/images/slider_fg.res"
#include "assets/default/inc/images/contact_active.res"
#include "assets/default/inc/images/uiex_Configuration_nor.res"
#include "assets/default/inc/images/close_d.res"
#include "assets/default/inc/images/uiex_radio_p.res"
#include "assets/default/inc/images/dialog_title.res"
#include "assets/default/inc/images/uiex_Boot_loading.res"
#include "assets/default/inc/images/uiex_num4.res"
#include "assets/default/inc/images/battery_5.res"
#include "assets/default/inc/images/num_5.res"
#include "assets/default/inc/images/bg_landscape_2.res"
#include "assets/default/inc/images/uiex_battery_4.res"
#include "assets/default/inc/images/ani4.res"
#include "assets/default/inc/images/anib.res"
#include "assets/default/inc/images/me_active.res"
#include "assets/default/inc/images/file.res"
#include "assets/default/inc/images/arrow_up_n.res"
#include "assets/default/inc/images/uiex_Universal_sel.res"
#include "assets/default/inc/images/cursor_hand.res"
#include "assets/default/inc/images/left_on.res"
#include "assets/default/inc/images/uiex_battery_0.res"
#include "assets/default/inc/images/num_1.res"
#include "assets/default/inc/images/battery_1.res"
#include "assets/default/inc/images/uiex_num0.res"
#include "assets/default/inc/images/arrow_right_p.res"
#include "assets/default/inc/images/uiex_load2_bg.res"
#include "assets/default/inc/images/slider_v_fg.res"
#include "assets/default/inc/images/uiex_num1.res"
#include "assets/default/inc/images/empty.res"
#include "assets/default/inc/images/rgba.res"
#include "assets/default/inc/images/num_0.res"
#include "assets/default/inc/images/battery_0.res"
#include "assets/default/inc/images/edit_clear_p.res"
#include "assets/default/inc/images/uiex_battery_1.res"
#include "assets/default/inc/images/arrow_up_o.res"
#include "assets/default/inc/images/visible.res"
#include "assets/default/inc/images/ani1.res"
#include "assets/default/inc/images/uiex_List_Mydevice.res"
#include "assets/default/inc/images/uiex_editor_TextAlignleft.res"
#include "assets/default/inc/images/arrow_left_o.res"
#include "assets/default/inc/images/ani3.res"
#include "assets/default/inc/images/debug_pause_o.res"
#include "assets/default/inc/images/uiex_clock_bg.res"
#include "assets/default/inc/images/debug_stop_d.res"
#include "assets/default/inc/images/clock_second.res"
#include "assets/default/inc/images/debug_resume_n.res"
#include "assets/default/inc/images/uiex_numdot.res"
#include "assets/default/inc/images/uiex_editor_TextUnderscore.res"
#include "assets/default/inc/images/debug_step_return_d.res"
#include "assets/default/inc/images/uiex_battery_3.res"
#include "assets/default/inc/images/uiex_load2_loading.res"
#include "assets/default/inc/images/battery_2.res"
#include "assets/default/inc/images/num_2.res"
#include "assets/default/inc/images/uiex_Sliding_dot.res"
#include "assets/default/inc/images/uiex_num3.res"
#include "assets/default/inc/images/uiex_List_password.res"
#include "assets/default/inc/images/en.res"
#include "assets/default/inc/images/slider_drag_o.res"
#include "assets/default/inc/images/uiex_num2.res"
#include "assets/default/inc/images/battery_3.res"
#include "assets/default/inc/images/num_3.res"
#include "assets/default/inc/images/uiex_battery_2.res"
#include "assets/default/inc/images/uiex_List_Nextpage_n.res"
#include "assets/default/inc/images/debug_resume_o.res"
#include "assets/default/inc/images/uiex_Coverwindow.res"
#include "assets/default/inc/images/debug_pause_n.res"
#include "assets/default/inc/images/ani2.res"
#include "assets/default/inc/images/arrow_left_n.res"
#include "assets/default/inc/images/middle_on.res"
#include "assets/default/inc/images/app3.res"
#include "assets/default/inc/images/bricks.res"
#include "assets/default/inc/images/uiex_texteditor_show.res"
#include "assets/default/inc/images/image_packed_bg.res"
#include "assets/default/inc/images/uiex_arrow_down_p.res"
#include "assets/default/inc/images/uiex_editor_Importpictures.res"
#include "assets/default/inc/images/msg.res"
#include "assets/default/inc/images/uiex_Windowclosed_n.res"
#include "assets/default/inc/images/uiex_combobox_btn_n.res"
#include "assets/default/inc/images/play_o.res"
#include "assets/default/inc/images/uiex_radio_checked_p.res"
#include "assets/default/inc/images/play_n.res"
#include "assets/default/inc/images/uiex_editor_TextLinespacing.res"
#include "assets/default/inc/images/uiex_arrow_up_n.res"
#include "assets/default/inc/images/uiex_load1_loading.res"
#include "assets/default/inc/images/uiex_keyboard_backspace_n.res"
#include "assets/default/inc/images/msg_active.res"
#include "assets/default/inc/images/uiex_check_p.res"
#include "assets/default/inc/images/img_slider_bg.res"
#include "assets/default/inc/images/app2.res"
#include "assets/default/inc/images/uiex_check_checked_d.res"
#include "assets/default/inc/images/expand.res"
#include "assets/default/inc/images/radio_checked.res"
#include "assets/default/inc/images/uiex_RecordForm_bg.res"
#include "assets/default/inc/images/uiex_Portraitmenu_p.res"
#include "assets/default/inc/images/active_dot.res"
#include "assets/default/inc/images/zh.res"
#include "assets/default/inc/images/question.res"
#include "assets/default/inc/images/discovery_active.res"
#include "assets/default/inc/images/dot.res"
#include "assets/default/inc/images/uiex_radio_checked_d.res"
#include "assets/default/inc/images/gauge_bg.res"
#include "assets/default/inc/images/shifton.res"
#include "assets/default/inc/images/uiex_close_p.res"
#include "assets/default/inc/images/uiex_check_d.res"
#include "assets/default/inc/images/uiex_check_checked_p.res"
#include "assets/default/inc/images/app1.res"
#include "assets/default/inc/images/app5.res"
#include "assets/default/inc/images/check.res"
#include "assets/default/inc/images/uiex_Information_chat_bg.res"
#include "assets/default/inc/images/uiex_Sliding_Square.res"
#include "assets/default/inc/images/uiex_takeover_sel.res"
#include "assets/default/inc/images/uiex_editor_TextAlignBoth.res"
#include "assets/default/inc/images/cursor.res"
#include "assets/default/inc/images/uiex_send_nor.res"
#include "assets/default/inc/images/me.res"
#include "assets/default/inc/images/uiex_loading_repeat_bg.res"
#include "assets/default/inc/images/info.res"
#include "assets/default/inc/images/red_btn_p.res"
#include "assets/default/inc/images/app4.res"
#include "assets/default/inc/images/middle_off.res"
#include "assets/default/inc/images/debug_restart_d.res"
#include "assets/default/inc/images/uiex_editor_bgcolor.res"
#include "assets/default/inc/images/img_slider_icon.res"
#include "assets/default/inc/images/arrow_down_n.res"
#include "assets/default/inc/images/debug_step_into_d.res"
#include "assets/default/inc/images/num_plus.res"
#include "assets/default/inc/images/collapse.res"
#include "assets/default/inc/images/return_up.res"
#include "assets/default/inc/images/green_btn_o.res"
#include "assets/default/inc/images/green_btn_n.res"
#include "assets/default/inc/images/debug_start_d.res"
#include "assets/default/inc/images/muted.res"
#include "assets/default/inc/images/uiex_List_Connectandshare.res"
#include "assets/default/inc/images/arrow_down_o.res"
#include "assets/default/inc/images/rgb.res"
#include "assets/default/inc/images/num_dot.res"
#include "assets/default/inc/images/unmuted.res"
#include "assets/default/inc/images/right_off.res"
#include "assets/default/inc/images/message.res"
#include "assets/default/inc/images/uiex_arrow_down_n.res"
#include "assets/default/inc/images/uiex_combobox_btn_p.res"
#include "assets/default/inc/images/uiex_Windowclosed_p.res"
#include "assets/default/inc/images/uiex_Universal_nor.res"
#include "assets/default/inc/images/3.res"
#include "assets/default/inc/images/play_p.res"
#include "assets/default/inc/images/uiex_radio_checked_n.res"
#include "assets/default/inc/images/uiex_arrow_up_p.res"
#include "assets/default/inc/images/2.res"
#include "assets/default/inc/images/slider_bg.res"
#include "assets/default/inc/images/uiex_load1_bg.res"
#include "assets/default/inc/images/uiex_List_WLAN.res"
#include "assets/default/inc/images/right_on.res"
#include "assets/default/inc/images/uiex_keyboard_backspace_p.res"
#include "assets/default/inc/images/uiex_check_n.res"
#include "assets/default/inc/images/gauge_pointer.res"
#include "assets/default/inc/images/bg2_s.res"
#include "assets/default/inc/images/uiex_Portraitmenu_n.res"
#include "assets/default/inc/images/flag_US.res"
#include "assets/default/inc/images/uiex_check.res"
#include "assets/default/inc/images/uiex_clock_Minutehand.res"
#include "assets/default/inc/images/uiex_keyboard_CN.res"
#include "assets/default/inc/images/uiex_button_Export.res"
#include "assets/default/inc/images/uiex_combobox_btn_d.res"
#include "assets/default/inc/images/0.res"
#include "assets/default/inc/images/left_off.res"
#include "assets/default/inc/images/1.res"
#include "assets/default/inc/images/progress_circle.res"
#include "assets/default/inc/images/uiex_close_n.res"
#include "assets/default/inc/images/uiex_editor_Textcolor.res"
#include "assets/default/inc/images/uiex_check_checked_n.res"
#include "assets/default/inc/images/logo_dynamic.res"
#include "assets/default/inc/images/uiex_texteditorhide.res"
#include "assets/default/inc/images/debug_restart_n.res"
#include "assets/default/inc/images/red_btn_o.res"
#include "assets/default/inc/images/debug_step_into_n.res"
#include "assets/default/inc/images/uiex_clock_Dots.res"
#include "assets/default/inc/images/slider_drag.res"
#include "assets/default/inc/images/num_minus.res"
#include "assets/default/inc/images/debug_start_o.res"
#include "assets/default/inc/images/bg_portrait_1.res"
#include "assets/default/inc/images/debug_start_n.res"
#include "assets/default/inc/images/bg4_s.res"
#include "assets/default/inc/images/cursor_text.res"
#include "assets/default/inc/images/unchecked.res"
#include "assets/default/inc/images/uiex_List_privacyprotection.res"
#include "assets/default/inc/images/debug_step_into_o.res"
#include "assets/default/inc/images/red_btn_n.res"
#include "assets/default/inc/images/debug_restart_o.res"
#include "assets/default/inc/images/uiex_Configuration_sel.res"
#include "assets/default/inc/images/arrow_down_p.res"
#include "assets/default/inc/images/slider_v_bg.res"
#include "assets/default/inc/images/warn.res"
#include "assets/default/inc/images/bg_portrait_3.res"
#include "assets/default/inc/images/green_btn_p.res"
#include "assets/default/inc/images/bg_portrait_2.res"
#include "assets/default/inc/images/flag_CN.res"
#include "assets/default/inc/images/uiex_button_search.res"
#include "assets/default/inc/images/repeat3.res"
#include "assets/default/inc/images/switch.res"
#include "assets/default/inc/images/radio_unchecked.res"
#include "assets/default/inc/images/uiex_editor_TextAlignright.res"
#include "assets/default/inc/images/bg1.res"
#include "assets/default/inc/images/uiex_List_sound.res"
#include "assets/default/inc/images/uiex_takeover_nor.res"
#include "assets/default/inc/images/debug_step_over_n.res"
#include "assets/default/inc/images/bg1_s.res"
#include "assets/default/inc/images/uiex_keyboard_EN.res"
#include "assets/default/inc/images/close_n.res"
#include "assets/default/inc/images/uiex_logo.res"
#include "assets/default/inc/images/close_o.res"
#include "assets/default/inc/images/uiex_editor_TextItalic.res"
#include "assets/default/inc/images/uiex_list_Battery.res"
#include "assets/default/inc/images/clock_bg.res"
#include "assets/default/inc/images/uiex_send_sel.res"
#include "assets/default/inc/images/clock_minute.res"
#include "assets/default/inc/images/debug_step_over_o.res"
#include "assets/default/inc/images/cross.res"
#include "assets/default/inc/images/repeat2.res"
#include "assets/default/inc/images/bg2.res"
#include "assets/default/inc/images/img_slider_fg.res"
#include "assets/default/inc/images/uiex_Information_avatar.res"
#include "assets/default/inc/images/uiex_editor_TextCenteralignment.res"
#include "assets/default/inc/images/clock.res"
#include "assets/default/inc/images/uiex_button_time.res"
#include "assets/default/inc/images/uiex_radio_n.res"
#include "assets/default/inc/images/uiex_clock_Secondhand.res"
#include "assets/default/inc/images/bg3_s.res"
#include "assets/default/inc/images/uiex_button_Empty.res"
#include "assets/default/inc/images/image_packed_fg.res"
#include "assets/default/inc/images/bg3.res"
#include "assets/default/inc/images/repeat1.res"
#include "assets/default/inc/images/uiex_editor_TextBold.res"
#include "assets/default/inc/images/find.res"
#include "assets/default/inc/images/ani9.res"
#include "assets/default/inc/images/debug_stop_n.res"
#include "assets/default/inc/images/arrow_up_p.res"
#include "assets/default/inc/images/debug_step_return_n.res"
#include "assets/default/inc/images/edit_clear_o.res"
#include "assets/default/inc/images/folder.res"
#include "assets/default/inc/images/debug_resume_d.res"
#include "assets/default/inc/images/num_8.res"
#include "assets/default/inc/images/uiex_num9.res"
#include "assets/default/inc/images/arrow_right_n.res"
#include "assets/default/inc/images/discovery.res"
#include "assets/default/inc/images/uiex_button_Import.res"
#include "assets/default/inc/images/arrow_right_o.res"
#include "assets/default/inc/images/uiex_num8.res"
#include "assets/default/inc/images/uiex_List_Moresettings.res"
#include "assets/default/inc/images/num_9.res"
#include "assets/default/inc/images/edit_clear_n.res"
#include "assets/default/inc/images/debug_step_return_o.res"
#include "assets/default/inc/images/uiex_List_show.res"
#include "assets/default/inc/images/debug_stop_o.res"
#include "assets/default/inc/images/ani8.res"
#include "assets/default/inc/images/debug_pause_d.res"
#include "assets/default/inc/images/repeat4.res"
#include "assets/default/inc/images/uiex_clock_Hourhand.res"
#include "assets/default/inc/images/uiex_switch.res"
#include "assets/default/inc/images/bg4.res"
#include "assets/default/inc/images/logo.res"
#include "assets/default/inc/images/invisible.res"
#include "assets/default/inc/images/slider_drag_p.res"
#include "assets/default/inc/images/uiex_List_Bluetooth.res"
#include "assets/default/inc/images/backspace.res"
#include "assets/default/inc/images/uiex_List_desktop.res"
#include "assets/default/inc/images/uiex_List_Nextpage_p.res"
#include "assets/default/inc/images/bg5.res"
#include "assets/default/inc/images/uiex_shift.res"
#include "assets/default/inc/images/arrow_left_p.res"
#include "assets/default/inc/images/clock_hour.res"
#include "assets/default/inc/images/bg5_s.res"
#else
#include "assets/default/inc/images/arrow_right_o.data"
#include "assets/default/inc/images/uiex_keyboard_CN.data"
#include "assets/default/inc/images/image_packed_bg.data"
#include "assets/default/inc/images/num_4.data"
#include "assets/default/inc/images/uiex_send_sel.data"
#include "assets/default/inc/images/0.data"
#include "assets/default/inc/images/close_o.data"
#include "assets/default/inc/images/uiex_radio_p.data"
#include "assets/default/inc/images/battery_1.data"
#include "assets/default/inc/images/bg3.data"
#include "assets/default/inc/images/slider_bg.data"
#include "assets/default/inc/images/ani3.data"
#include "assets/default/inc/images/uiex_load1_bg.data"
#include "assets/default/inc/images/debug_step_over_n.data"
#include "assets/default/inc/images/progress_circle.data"
#include "assets/default/inc/images/muted.data"
#include "assets/default/inc/images/file.data"
#include "assets/default/inc/images/num_plus.data"
#include "assets/default/inc/images/gauge_bg.data"
#include "assets/default/inc/images/num_8.data"
#include "assets/default/inc/images/uiex_num1.data"
#include "assets/default/inc/images/uiex_Windowclosed_p.data"
#include "assets/default/inc/images/earth.data"
#include "assets/default/inc/images/repeat3.data"
#include "assets/default/inc/images/flag_none.data"
#include "assets/default/inc/images/bg5_s.data"
#include "assets/default/inc/images/uiex_arrow_down_n.data"
#include "assets/default/inc/images/debug_step_into_d.data"
#include "assets/default/inc/images/logo_dynamic.data"
#include "assets/default/inc/images/app5.data"
#include "assets/default/inc/images/shift.data"
#include "assets/default/inc/images/arrow_up_p.data"
#include "assets/default/inc/images/debug_restart_n.data"
#include "assets/default/inc/images/uiex_clock_Minutehand.data"
#include "assets/default/inc/images/debug_stop_n.data"
#include "assets/default/inc/images/uiex_switch.data"
#include "assets/default/inc/images/discovery_active.data"
#include "assets/default/inc/images/uiex_List_WLAN.data"
#include "assets/default/inc/images/uiex_Configuration_nor.data"
#include "assets/default/inc/images/debug_stop_o.data"
#include "assets/default/inc/images/en.data"
#include "assets/default/inc/images/right_on.data"
#include "assets/default/inc/images/uiex_shift.data"
#include "assets/default/inc/images/debug_restart_o.data"
#include "assets/default/inc/images/discovery.data"
#include "assets/default/inc/images/uiex_keyboard_EN.data"
#include "assets/default/inc/images/collapse.data"
#include "assets/default/inc/images/app4.data"
#include "assets/default/inc/images/uiex_Information_avatar.data"
#include "assets/default/inc/images/rgb.data"
#include "assets/default/inc/images/uiex_takeover_nor.data"
#include "assets/default/inc/images/uiex_keyboard_backspace_n.data"
#include "assets/default/inc/images/uiex_num0.data"
#include "assets/default/inc/images/repeat2.data"
#include "assets/default/inc/images/uiex_load1_loading.data"
#include "assets/default/inc/images/num_9.data"
#include "assets/default/inc/images/dot.data"
#include "assets/default/inc/images/uiex_button_time.data"
#include "assets/default/inc/images/debug_step_over_o.data"
#include "assets/default/inc/images/ani2.data"
#include "assets/default/inc/images/battery_0.data"
#include "assets/default/inc/images/bg2.data"
#include "assets/default/inc/images/find.data"
#include "assets/default/inc/images/slider_fg.data"
#include "assets/default/inc/images/uiex_logo.data"
#include "assets/default/inc/images/close_n.data"
#include "assets/default/inc/images/left_on.data"
#include "assets/default/inc/images/1.data"
#include "assets/default/inc/images/question.data"
#include "assets/default/inc/images/invisible.data"
#include "assets/default/inc/images/uiex_List_Connectandshare.data"
#include "assets/default/inc/images/uiex_Portraitmenu_p.data"
#include "assets/default/inc/images/image_packed_fg.data"
#include "assets/default/inc/images/uiex_radio_d.data"
#include "assets/default/inc/images/num_5.data"
#include "assets/default/inc/images/num_dot.data"
#include "assets/default/inc/images/arrow_right_n.data"
#include "assets/default/inc/images/bee.data"
#include "assets/default/inc/images/visible.data"
#include "assets/default/inc/images/clock_bg.data"
#include "assets/default/inc/images/uiex_list_Battery.data"
#include "assets/default/inc/images/me_active.data"
#include "assets/default/inc/images/cursor.data"
#include "assets/default/inc/images/uiex_num7.data"
#include "assets/default/inc/images/clock_minute.data"
#include "assets/default/inc/images/switch.data"
#include "assets/default/inc/images/uiex_loading_repeat_bg.data"
#include "assets/default/inc/images/checked.data"
#include "assets/default/inc/images/middle_off.data"
#include "assets/default/inc/images/close_p.data"
#include "assets/default/inc/images/uiex_editor_TextAlignleft.data"
#include "assets/default/inc/images/num_minus.data"
#include "assets/default/inc/images/folder.data"
#include "assets/default/inc/images/app3.data"
#include "assets/default/inc/images/uiex_editor_Textcolor.data"
#include "assets/default/inc/images/uiex_clock_bg.data"
#include "assets/default/inc/images/uiex_Information_chat_bg.data"
#include "assets/default/inc/images/zh.data"
#include "assets/default/inc/images/uiex_Portraitmenu_n.data"
#include "assets/default/inc/images/arrow_right_p.data"
#include "assets/default/inc/images/ani9.data"
#include "assets/default/inc/images/bg3_s.data"
#include "assets/default/inc/images/anib.data"
#include "assets/default/inc/images/uiex_send_nor.data"
#include "assets/default/inc/images/debug_step_over_d.data"
#include "assets/default/inc/images/uiex_List_sound.data"
#include "assets/default/inc/images/uiex_clock_Secondhand.data"
#include "assets/default/inc/images/num_2.data"
#include "assets/default/inc/images/arrow_up_o.data"
#include "assets/default/inc/images/uiex_List_Mydevice.data"
#include "assets/default/inc/images/debug_step_into_n.data"
#include "assets/default/inc/images/uiex_texteditorhide.data"
#include "assets/default/inc/images/uiex_load2_bg.data"
#include "assets/default/inc/images/uiex_keyboard_backspace_p.data"
#include "assets/default/inc/images/uiex_battery_0.data"
#include "assets/default/inc/images/uiex_editor_TextUnderscore.data"
#include "assets/default/inc/images/clock.data"
#include "assets/default/inc/images/debug_restart_d.data"
#include "assets/default/inc/images/empty.data"
#include "assets/default/inc/images/bg_portrait_1.data"
#include "assets/default/inc/images/bg5.data"
#include "assets/default/inc/images/ani5.data"
#include "assets/default/inc/images/debug_stop_d.data"
#include "assets/default/inc/images/ani4.data"
#include "assets/default/inc/images/uiex_Windowclosed_n.data"
#include "assets/default/inc/images/bg_landscape_1.data"
#include "assets/default/inc/images/bg4.data"
#include "assets/default/inc/images/left_off.data"
#include "assets/default/inc/images/radio_unchecked.data"
#include "assets/default/inc/images/uiex_battery_1.data"
#include "assets/default/inc/images/uiex_arrow_down_p.data"
#include "assets/default/inc/images/rgba.data"
#include "assets/default/inc/images/shifton.data"
#include "assets/default/inc/images/arrow_up_n.data"
#include "assets/default/inc/images/debug_step_into_o.data"
#include "assets/default/inc/images/num_3.data"
#include "assets/default/inc/images/uiex_editor_bgcolor.data"
#include "assets/default/inc/images/msg_active.data"
#include "assets/default/inc/images/anic.data"
#include "assets/default/inc/images/ani8.data"
#include "assets/default/inc/images/active_dot.data"
#include "assets/default/inc/images/uiex_editor_TextLinespacing.data"
#include "assets/default/inc/images/uiex_Configuration_sel.data"
#include "assets/default/inc/images/uiex_List_desktop.data"
#include "assets/default/inc/images/close_d.data"
#include "assets/default/inc/images/right_off.data"
#include "assets/default/inc/images/unmuted.data"
#include "assets/default/inc/images/app2.data"
#include "assets/default/inc/images/uiex_takeover_sel.data"
#include "assets/default/inc/images/bg1_s.data"
#include "assets/default/inc/images/uiex_List_show.data"
#include "assets/default/inc/images/uiex_radio_n.data"
#include "assets/default/inc/images/uiex_editor_TextItalic.data"
#include "assets/default/inc/images/uiex_num6.data"
#include "assets/default/inc/images/img_slider_icon.data"
#include "assets/default/inc/images/repeat4.data"
#include "assets/default/inc/images/img_slider_bg.data"
#include "assets/default/inc/images/uiex_check_checked_n.data"
#include "assets/default/inc/images/cross.data"
#include "assets/default/inc/images/expand.data"
#include "assets/default/inc/images/debug_step_return_n.data"
#include "assets/default/inc/images/app1.data"
#include "assets/default/inc/images/backspace.data"
#include "assets/default/inc/images/arrow_left_p.data"
#include "assets/default/inc/images/edit_clear_n.data"
#include "assets/default/inc/images/clock_second.data"
#include "assets/default/inc/images/uiex_List_Nextpage_n.data"
#include "assets/default/inc/images/contact.data"
#include "assets/default/inc/images/bricks.data"
#include "assets/default/inc/images/uiex_radio_checked_p.data"
#include "assets/default/inc/images/dialog_title.data"
#include "assets/default/inc/images/uiex_num5.data"
#include "assets/default/inc/images/cursor_hand.data"
#include "assets/default/inc/images/bg4_s.data"
#include "assets/default/inc/images/ani7.data"
#include "assets/default/inc/images/play_p.data"
#include "assets/default/inc/images/debug_pause_o.data"
#include "assets/default/inc/images/battery_5.data"
#include "assets/default/inc/images/bg_landscape_2.data"
#include "assets/default/inc/images/uiex_shifton.data"
#include "assets/default/inc/images/bg_portrait_3.data"
#include "assets/default/inc/images/uiex_battery_2.data"
#include "assets/default/inc/images/debug_start_o.data"
#include "assets/default/inc/images/uiex_arrow_up_n.data"
#include "assets/default/inc/images/uiex_big_logo.data"
#include "assets/default/inc/images/green_btn_p.data"
#include "assets/default/inc/images/red_btn_p.data"
#include "assets/default/inc/images/me.data"
#include "assets/default/inc/images/num_0.data"
#include "assets/default/inc/images/uiex_num9.data"
#include "assets/default/inc/images/arrow_down_p.data"
#include "assets/default/inc/images/uiex_clock_Dots.data"
#include "assets/default/inc/images/debug_resume_d.data"
#include "assets/default/inc/images/uiex_num8.data"
#include "assets/default/inc/images/num_1.data"
#include "assets/default/inc/images/warn.data"
#include "assets/default/inc/images/uiex_List_privacyprotection.data"
#include "assets/default/inc/images/contact_active.data"
#include "assets/default/inc/images/slider_drag_o.data"
#include "assets/default/inc/images/uiex_Coverwindow.data"
#include "assets/default/inc/images/uiex_battery_3.data"
#include "assets/default/inc/images/debug_start_n.data"
#include "assets/default/inc/images/bg_portrait_2.data"
#include "assets/default/inc/images/uiex_combobox_btn_n.data"
#include "assets/default/inc/images/battery_4.data"
#include "assets/default/inc/images/bg_landscape_3.data"
#include "assets/default/inc/images/debug_pause_n.data"
#include "assets/default/inc/images/ani6.data"
#include "assets/default/inc/images/uiex_button_Import.data"
#include "assets/default/inc/images/message.data"
#include "assets/default/inc/images/uiex_num4.data"
#include "assets/default/inc/images/uiex_Universal_nor.data"
#include "assets/default/inc/images/uiex_check_n.data"
#include "assets/default/inc/images/edit_clear_o.data"
#include "assets/default/inc/images/debug_step_return_o.data"
#include "assets/default/inc/images/uiex_Boot_loading.data"
#include "assets/default/inc/images/uiex_radio_checked_d.data"
#include "assets/default/inc/images/img_slider_fg.data"
#include "assets/default/inc/images/uiex_editor_TextAlignBoth.data"
#include "assets/default/inc/images/uiex_numdot.data"
#include "assets/default/inc/images/ania.data"
#include "assets/default/inc/images/uiex_close_p.data"
#include "assets/default/inc/images/ani1.data"
#include "assets/default/inc/images/uiex_editor_TextCenteralignment.data"
#include "assets/default/inc/images/uiex_check_checked_d.data"
#include "assets/default/inc/images/battery_3.data"
#include "assets/default/inc/images/bg1.data"
#include "assets/default/inc/images/logo.data"
#include "assets/default/inc/images/arrow_left_o.data"
#include "assets/default/inc/images/uiex_battery_4.data"
#include "assets/default/inc/images/uiex_check_p.data"
#include "assets/default/inc/images/2.data"
#include "assets/default/inc/images/uiex_clock_Hourhand.data"
#include "assets/default/inc/images/debug_step_return_d.data"
#include "assets/default/inc/images/uiex_button_Export.data"
#include "assets/default/inc/images/uiex_editor_TextAlignright.data"
#include "assets/default/inc/images/num_6.data"
#include "assets/default/inc/images/check.data"
#include "assets/default/inc/images/return_up.data"
#include "assets/default/inc/images/uiex_close_n.data"
#include "assets/default/inc/images/middle_on.data"
#include "assets/default/inc/images/uiex_texteditor_show.data"
#include "assets/default/inc/images/arrow_down_o.data"
#include "assets/default/inc/images/radio_checked.data"
#include "assets/default/inc/images/red_btn_o.data"
#include "assets/default/inc/images/uiex_button_search.data"
#include "assets/default/inc/images/bg2_s.data"
#include "assets/default/inc/images/green_btn_o.data"
#include "assets/default/inc/images/slider_v_bg.data"
#include "assets/default/inc/images/clock_hour.data"
#include "assets/default/inc/images/flag_CN.data"
#include "assets/default/inc/images/play_o.data"
#include "assets/default/inc/images/repeat1.data"
#include "assets/default/inc/images/debug_resume_o.data"
#include "assets/default/inc/images/uiex_num3.data"
#include "assets/default/inc/images/uiex_List_password.data"
#include "assets/default/inc/images/uiex_combobox_btn_p.data"
#include "assets/default/inc/images/uiex_List_Bluetooth.data"
#include "assets/default/inc/images/uiex_load2_loading.data"
#include "assets/default/inc/images/play_n.data"
#include "assets/default/inc/images/debug_resume_n.data"
#include "assets/default/inc/images/uiex_num2.data"
#include "assets/default/inc/images/uiex_arrow_up_p.data"
#include "assets/default/inc/images/slider_drag.data"
#include "assets/default/inc/images/unchecked.data"
#include "assets/default/inc/images/uiex_Universal_sel.data"
#include "assets/default/inc/images/debug_start_d.data"
#include "assets/default/inc/images/uiex_RecordForm_bg.data"
#include "assets/default/inc/images/gauge_pointer.data"
#include "assets/default/inc/images/green_btn_n.data"
#include "assets/default/inc/images/red_btn_n.data"
#include "assets/default/inc/images/slider_drag_p.data"
#include "assets/default/inc/images/uiex_combobox_btn_d.data"
#include "assets/default/inc/images/slider_v_fg.data"
#include "assets/default/inc/images/uiex_editor_TextBold.data"
#include "assets/default/inc/images/arrow_down_n.data"
#include "assets/default/inc/images/debug_pause_d.data"
#include "assets/default/inc/images/uiex_button_Empty.data"
#include "assets/default/inc/images/info.data"
#include "assets/default/inc/images/flag_US.data"
#include "assets/default/inc/images/uiex_check_checked_p.data"
#include "assets/default/inc/images/uiex_Sliding_Square.data"
#include "assets/default/inc/images/msg.data"
#include "assets/default/inc/images/num_7.data"
#include "assets/default/inc/images/cursor_text.data"
#include "assets/default/inc/images/uiex_check_d.data"
#include "assets/default/inc/images/3.data"
#include "assets/default/inc/images/uiex_radio_checked_n.data"
#include "assets/default/inc/images/uiex_List_Moresettings.data"
#include "assets/default/inc/images/uiex_battery_5.data"
#include "assets/default/inc/images/uiex_List_Nextpage_p.data"
#include "assets/default/inc/images/arrow_left_n.data"
#include "assets/default/inc/images/edit_clear_p.data"
#include "assets/default/inc/images/uiex_Sliding_dot.data"
#include "assets/default/inc/images/uiex_editor_Importpictures.data"
#include "assets/default/inc/images/battery_2.data"
#include "assets/default/inc/images/uiex_check.data"
#endif /*WITH_STB_IMAGE*/
#ifdef WITH_VGCANVAS
#include "assets/default/inc/images/pointer_4.bsvg"
#include "assets/default/inc/images/htest.bsvg"
#include "assets/default/inc/images/ball.bsvg"
#include "assets/default/inc/images/china.bsvg"
#include "assets/default/inc/images/meter_pointer.bsvg"
#include "assets/default/inc/images/pointer_1.bsvg"
#include "assets/default/inc/images/pointer.bsvg"
#include "assets/default/inc/images/computer.bsvg"
#include "assets/default/inc/images/girl.bsvg"
#include "assets/default/inc/images/windmill.bsvg"
#endif /*WITH_VGCANVAS*/
#ifdef WITH_TRUETYPE_FONT
#include "assets/default/inc/fonts/trado.res"
#include "assets/default/inc/fonts/ap.res"
#include "assets/default/inc/fonts/default_full.res"
#include "assets/default/inc/fonts/default.res"
#else /*WITH_TRUETYPE_FONT*/
#include "assets/default/inc/fonts/default_20.data"
#include "assets/default/inc/fonts/default_16.data"
#include "assets/default/inc/fonts/default_18.data"
#include "assets/default/inc/fonts/default_96.data"
#include "assets/default/inc/fonts/default_32.data"
#include "assets/default/inc/fonts/default_24.data"
#endif /*WITH_TRUETYPE_FONT*/
#include "assets/default/inc/scripts/dummy.res"
#endif /*WITH_FS_RES*/

ret_t assets_init(void) {
  assets_manager_t* am = assets_manager();
  assets_manager_set_theme(am, "default");

#ifdef WITH_FS_RES
  assets_manager_preload(am, ASSET_TYPE_STYLE, "default");
#else
  assets_manager_add(am, strings_zh_CN);
  assets_manager_add(am, strings_en_US);
  assets_manager_add(am, style_slide_menu);
  assets_manager_add(am, style_uiex_dialog_warn);
  assets_manager_add(am, style_color_tile);
  assets_manager_add(am, style_digit_clock);
  assets_manager_add(am, style_dialog_toast);
  assets_manager_add(am, style_edit);
  assets_manager_add(am, style_keyboard);
  assets_manager_add(am, style_uiex_keyboard);
  assets_manager_add(am, style_color);
  assets_manager_add(am, style_tab_bottom);
  assets_manager_add(am, style_uiex_dialog_info);
  assets_manager_add(am, style_calibration);
  assets_manager_add(am, style_tab_list);
  assets_manager_add(am, style_gauge);
  assets_manager_add(am, style_list_view_dynamic);
  assets_manager_add(am, style_default);
  assets_manager_add(am, style_system_bar_bottom);
  assets_manager_add(am, style_big_font);
  assets_manager_add(am, style_tab_top_compact);
  assets_manager_add(am, style_dialog_info);
  assets_manager_add(am, style_uiex);
  assets_manager_add(am, style_file_browser);
  assets_manager_add(am, style_uiex_dialog_confirm);
  assets_manager_add(am, style_dialog_confirm);
  assets_manager_add(am, style_image_value);
  assets_manager_add(am, style_dialog);
  assets_manager_add(am, style_tab_top);
  assets_manager_add(am, style_button);
  assets_manager_add(am, style_system_bar);
  assets_manager_add(am, style_tab_bottom_compact);
  assets_manager_add(am, style_dialog_warn);
  assets_manager_add(am, style_image_packed);
  assets_manager_add(am, ui_menu_up_right);
  assets_manager_add(am, ui_kb_ascii);
  assets_manager_add(am, ui_vgcanvas);
  assets_manager_add(am, ui_rich_text1);
  assets_manager_add(am, ui_vpage_vtrans);
  assets_manager_add(am, ui_slider);
  assets_manager_add(am, ui_menu_point);
  assets_manager_add(am, ui_slide_menu);
  assets_manager_add(am, ui_radial_gradient);
  assets_manager_add(am, ui_menu_left_bottom);
  assets_manager_add(am, ui_auto_play_landscape);
  assets_manager_add(am, ui_color_picker_simple);
  assets_manager_add(am, ui_bidi);
  assets_manager_add(am, ui_progress_circle);
  assets_manager_add(am, ui_accordion2);
  assets_manager_add(am, ui_combo_box);
  assets_manager_add(am, ui_color_tile);
  assets_manager_add(am, ui_kb_phone);
  assets_manager_add(am, ui_tab_scrollable);
  assets_manager_add(am, ui_main);
  assets_manager_add(am, ui_tab_button_view_page1);
  assets_manager_add(am, ui_digit_clock);
  assets_manager_add(am, ui_scroll_bar);
  assets_manager_add(am, ui_kb_foo);
  assets_manager_add(am, ui_lua);
  assets_manager_add(am, ui_linear_gradient);
  assets_manager_add(am, ui_preload);
  assets_manager_add(am, ui_images);
  assets_manager_add(am, ui_soft_keyboard);
  assets_manager_add(am, ui_animate_widget);
  assets_manager_add(am, ui_edit);
  assets_manager_add(am, ui_close_window);
  assets_manager_add(am, ui_menu_up_left);
  assets_manager_add(am, ui_locale);
  assets_manager_add(am, ui_kb_ascii_t9);
  assets_manager_add(am, ui_kb_default_t9);
  assets_manager_add(am, ui_kb_int);
  assets_manager_add(am, ui_tab_control);
  assets_manager_add(am, ui_slide_view_v2);
  assets_manager_add(am, ui_animation);
  assets_manager_add(am, ui_basic_fscript);
  assets_manager_add(am, ui_kb_int_floating);
  assets_manager_add(am, ui_keyboard);
  assets_manager_add(am, ui_kb_hex);
  assets_manager_add(am, ui_gauge_h);
  assets_manager_add(am, ui_popdown);
  assets_manager_add(am, ui_slide_view_remove);
  assets_manager_add(am, ui_color);
  assets_manager_add(am, ui_color_picker);
  assets_manager_add(am, ui_switch);
  assets_manager_add(am, ui_back_to_home);
  assets_manager_add(am, ui_menu_right_middle);
  assets_manager_add(am, ui_kb_default_t9ext);
  assets_manager_add(am, ui_dragger);
  assets_manager_add(am, ui_dialog2);
  assets_manager_add(am, ui_color_picker_hsv);
  assets_manager_add(am, ui_menu_down_right);
  assets_manager_add(am, ui_tab_bottom);
  assets_manager_add(am, ui_list_view_m);
  assets_manager_add(am, ui_slide_view_h_loop);
  assets_manager_add(am, ui_main_fscript);
  assets_manager_add(am, ui_mutable_image);
  assets_manager_add(am, ui_calibration_win);
  assets_manager_add(am, ui_memtest);
  assets_manager_add(am, ui_slide_view_h2);
  assets_manager_add(am, ui_folder_chooser);
  assets_manager_add(am, ui_slide_view_v_loop);
  assets_manager_add(am, ui_language);
  assets_manager_add(am, ui_kb_float);
  assets_manager_add(am, ui_htranslate);
  assets_manager_add(am, ui_tab_dynamic_list);
  assets_manager_add(am, ui_draggable);
  assets_manager_add(am, ui_tab_remove);
  assets_manager_add(am, ui_list_view_vh);
  assets_manager_add(am, ui_rich_text);
  assets_manager_add(am, ui_scroll_view);
  assets_manager_add(am, ui_overlay);
  assets_manager_add(am, ui_mledit);
  assets_manager_add(am, ui_menu_down_left);
  assets_manager_add(am, ui_svg_image);
  assets_manager_add(am, ui_tab_list);
  assets_manager_add(am, ui_animator);
  assets_manager_add(am, ui_slide_down);
  assets_manager_add(am, ui_value_anim);
  assets_manager_add(am, ui_gauge);
  assets_manager_add(am, ui_file_chooser_for_open);
  assets_manager_add(am, ui_scroll_view_h);
  assets_manager_add(am, ui_list_view_dynamic);
  assets_manager_add(am, ui_menu_up_center);
  assets_manager_add(am, ui_slide_right);
  assets_manager_add(am, ui_scroll_bar_h);
  assets_manager_add(am, ui_spinbox);
  assets_manager_add(am, ui_label);
  assets_manager_add(am, ui_list_view_auto_resize);
  assets_manager_add(am, ui_gif_image);
  assets_manager_add(am, ui_menu_down_center);
  assets_manager_add(am, ui_test_view);
  assets_manager_add(am, ui_auto_play_portrait);
  assets_manager_add(am, ui_system_bar_bottom);
  assets_manager_add(am, ui_text_selector);
  assets_manager_add(am, ui_rich_text_view);
  assets_manager_add(am, ui_big_font);
  assets_manager_add(am, ui_tab_top_compact);
  assets_manager_add(am, ui_slide_view_h);
  assets_manager_add(am, ui_dialogs);
  assets_manager_add(am, ui_selectm);
  assets_manager_add(am, ui_list_view);
  assets_manager_add(am, ui_stroke_gradient);
  assets_manager_add(am, ui_menu_left_middle);
  assets_manager_add(am, ui_slide_view_h1);
  assets_manager_add(am, ui_basic);
  assets_manager_add(am, ui_auto_play);
  assets_manager_add(am, ui_desktop);
  assets_manager_add(am, ui_file_browser);
  assets_manager_add(am, ui_color_picker_full);
  assets_manager_add(am, ui_dialog1);
  assets_manager_add(am, ui_fade);
  assets_manager_add(am, ui_menu_right_top);
  assets_manager_add(am, ui_list_view_d_f);
  assets_manager_add(am, ui_image_list);
  assets_manager_add(am, ui_slide_view_v1);
  assets_manager_add(am, ui_test_fscript);
  assets_manager_add(am, ui_mono_test);
  assets_manager_add(am, ui_select1);
  assets_manager_add(am, ui_hscroll_label);
  assets_manager_add(am, ui_slide_left);
  assets_manager_add(am, ui_list_view_h1);
  assets_manager_add(am, ui_image_animation);
  assets_manager_add(am, ui_image_value);
  assets_manager_add(am, ui_slide_view);
  assets_manager_add(am, ui_time_clock);
  assets_manager_add(am, ui_tab_top);
  assets_manager_add(am, ui_slide_view_v);
  assets_manager_add(am, ui_top);
  assets_manager_add(am, ui_button);
  assets_manager_add(am, ui_edit_menu);
  assets_manager_add(am, ui_menu);
  assets_manager_add(am, ui_text_selector_fscript);
  assets_manager_add(am, ui_button_fscript);
  assets_manager_add(am, ui_file_chooser_for_save);
  assets_manager_add(am, ui_system_bar);
  assets_manager_add(am, ui_accordion1);
  assets_manager_add(am, ui_menu_right_bottom);
  assets_manager_add(am, ui_list_view_d);
  assets_manager_add(am, ui_vtranslate);
  assets_manager_add(am, ui_menu_left_top);
  assets_manager_add(am, ui_kb_ufloat);
  assets_manager_add(am, ui_kb_default);
  assets_manager_add(am, ui_tab_button_view_page2);
  assets_manager_add(am, ui_slide_view_remove_loop);
  assets_manager_add(am, ui_slide_up);
  assets_manager_add(am, ui_rich_text2);
  assets_manager_add(am, ui_list_view_h);
  assets_manager_add(am, ui_floating_keyboard);
  assets_manager_add(am, ui_color_picker_rgb);
  assets_manager_add(am, ui_tab_bottom_compact);
  assets_manager_add(am, ui_popup);
  assets_manager_add(am, ui_image_packed);
  assets_manager_add(am, ui_kb_uint);
  assets_manager_add(am, ui_scroll_view_v);
  assets_manager_add(am, ui_uiex_kb_ascii);
  assets_manager_add(am, ui_uiex_page_list_view);
  assets_manager_add(am, ui_uiex_kb_foo);
  assets_manager_add(am, ui_uiex_page_slide_view);
  assets_manager_add(am, ui_uiex_preload);
  assets_manager_add(am, ui_uiex_page_window);
  assets_manager_add(am, ui_uiex_cbp_fast_food);
  assets_manager_add(am, ui_uiex_page_color);
  assets_manager_add(am, ui_uiex_page_edit);
  assets_manager_add(am, ui_uiex_kb_int);
  assets_manager_add(am, ui_uiex_kb_hex);
  assets_manager_add(am, ui_uiex_page_date_time);
  assets_manager_add(am, ui_uiex_cbp_week);
  assets_manager_add(am, ui_uiex_sysbar_portrait);
  assets_manager_add(am, ui_uiex_page_animate);
  assets_manager_add(am, ui_uiex_page_layout);
  assets_manager_add(am, ui_uiex_page_chart);
  assets_manager_add(am, ui_uiex_page_checkbox);
  assets_manager_add(am, ui_uiex_sysbar_landscape);
  assets_manager_add(am, ui_uiex_page_button);
  assets_manager_add(am, ui_uiex_page_progress);
  assets_manager_add(am, ui_uiex_dlg_center_scale);
  assets_manager_add(am, ui_uiex_cbp_font);
  assets_manager_add(am, ui_uiex_htranslate);
  assets_manager_add(am, ui_uiex_overlay);
  assets_manager_add(am, ui_uiex_slide_down);
  assets_manager_add(am, ui_uiex_slide_right);
  assets_manager_add(am, ui_uiex_page_selector);
  assets_manager_add(am, ui_uiex_dlg_popup);
  assets_manager_add(am, ui_uiex_dlg_fade);
  assets_manager_add(am, ui_uiex_dlg_popdown);
  assets_manager_add(am, ui_uiex_cbp_font_size);
  assets_manager_add(am, ui_uiex_page_slider);
  assets_manager_add(am, ui_uiex_menu_portrait);
  assets_manager_add(am, ui_uiex_page_mledit);
  assets_manager_add(am, ui_uiex_page_image);
  assets_manager_add(am, ui_uiex_slide_left);
  assets_manager_add(am, ui_uiex_menu_landscape);
  assets_manager_add(am, ui_uiex_page_tab_ctrl);
  assets_manager_add(am, ui_uiex_vtranslate);
  assets_manager_add(am, ui_uiex_kb_default);
  assets_manager_add(am, ui_uiex_slide_up);
  assets_manager_add(am, ui_uiex_menu_bar);
  assets_manager_add(am, ui_uiex_popup);
  assets_manager_add(am, ui_uiex_page_label);
  assets_manager_add(am, ui_uiex_kb_uint);
  assets_manager_add(am, xml_test);
  assets_manager_add(am, data_com_zlg_app_json);
  assets_manager_add(am, data_gpinyin_dat);
  assets_manager_add(am, data_test_dat);
  assets_manager_add(am, data_conf_test_json);
  assets_manager_add(am, data_suggest_words_zh_cn_dat);
  assets_manager_add(am, data_test_json);
  assets_manager_add(am, data_a_b_c_any);
  assets_manager_add(am, image_ani6);
  assets_manager_add(am, image_uiex_big_logo);
  assets_manager_add(am, image_checked);
  assets_manager_add(am, image_num_7);
  assets_manager_add(am, image_uiex_num6);
  assets_manager_add(am, image_uiex_shifton);
  assets_manager_add(am, image_close_p);
  assets_manager_add(am, image_uiex_radio_d);
  assets_manager_add(am, image_uiex_num7);
  assets_manager_add(am, image_num_6);
  assets_manager_add(am, image_bg_landscape_1);
  assets_manager_add(am, image_shift);
  assets_manager_add(am, image_ani7);
  assets_manager_add(am, image_ania);
  assets_manager_add(am, image_anic);
  assets_manager_add(am, image_earth);
  assets_manager_add(am, image_ani5);
  assets_manager_add(am, image_flag_none);
  assets_manager_add(am, image_bee);
  assets_manager_add(am, image_uiex_battery_5);
  assets_manager_add(am, image_debug_step_over_d);
  assets_manager_add(am, image_contact);
  assets_manager_add(am, image_bg_landscape_3);
  assets_manager_add(am, image_battery_4);
  assets_manager_add(am, image_num_4);
  assets_manager_add(am, image_uiex_num5);
  assets_manager_add(am, image_slider_fg);
  assets_manager_add(am, image_contact_active);
  assets_manager_add(am, image_uiex_Configuration_nor);
  assets_manager_add(am, image_close_d);
  assets_manager_add(am, image_uiex_radio_p);
  assets_manager_add(am, image_dialog_title);
  assets_manager_add(am, image_uiex_Boot_loading);
  assets_manager_add(am, image_uiex_num4);
  assets_manager_add(am, image_battery_5);
  assets_manager_add(am, image_num_5);
  assets_manager_add(am, image_bg_landscape_2);
  assets_manager_add(am, image_uiex_battery_4);
  assets_manager_add(am, image_ani4);
  assets_manager_add(am, image_anib);
  assets_manager_add(am, image_me_active);
  assets_manager_add(am, image_file);
  assets_manager_add(am, image_arrow_up_n);
  assets_manager_add(am, image_uiex_Universal_sel);
  assets_manager_add(am, image_cursor_hand);
  assets_manager_add(am, image_left_on);
  assets_manager_add(am, image_uiex_battery_0);
  assets_manager_add(am, image_num_1);
  assets_manager_add(am, image_battery_1);
  assets_manager_add(am, image_uiex_num0);
  assets_manager_add(am, image_arrow_right_p);
  assets_manager_add(am, image_uiex_load2_bg);
  assets_manager_add(am, image_slider_v_fg);
  assets_manager_add(am, image_uiex_num1);
  assets_manager_add(am, image_empty);
  assets_manager_add(am, image_rgba);
  assets_manager_add(am, image_num_0);
  assets_manager_add(am, image_battery_0);
  assets_manager_add(am, image_edit_clear_p);
  assets_manager_add(am, image_uiex_battery_1);
  assets_manager_add(am, image_arrow_up_o);
  assets_manager_add(am, image_visible);
  assets_manager_add(am, image_ani1);
  assets_manager_add(am, image_uiex_List_Mydevice);
  assets_manager_add(am, image_uiex_editor_TextAlignleft);
  assets_manager_add(am, image_arrow_left_o);
  assets_manager_add(am, image_ani3);
  assets_manager_add(am, image_debug_pause_o);
  assets_manager_add(am, image_uiex_clock_bg);
  assets_manager_add(am, image_debug_stop_d);
  assets_manager_add(am, image_clock_second);
  assets_manager_add(am, image_debug_resume_n);
  assets_manager_add(am, image_uiex_numdot);
  assets_manager_add(am, image_uiex_editor_TextUnderscore);
  assets_manager_add(am, image_debug_step_return_d);
  assets_manager_add(am, image_uiex_battery_3);
  assets_manager_add(am, image_uiex_load2_loading);
  assets_manager_add(am, image_battery_2);
  assets_manager_add(am, image_num_2);
  assets_manager_add(am, image_uiex_Sliding_dot);
  assets_manager_add(am, image_uiex_num3);
  assets_manager_add(am, image_uiex_List_password);
  assets_manager_add(am, image_en);
  assets_manager_add(am, image_slider_drag_o);
  assets_manager_add(am, image_uiex_num2);
  assets_manager_add(am, image_battery_3);
  assets_manager_add(am, image_num_3);
  assets_manager_add(am, image_uiex_battery_2);
  assets_manager_add(am, image_uiex_List_Nextpage_n);
  assets_manager_add(am, image_debug_resume_o);
  assets_manager_add(am, image_uiex_Coverwindow);
  assets_manager_add(am, image_debug_pause_n);
  assets_manager_add(am, image_ani2);
  assets_manager_add(am, image_arrow_left_n);
  assets_manager_add(am, image_middle_on);
  assets_manager_add(am, image_app3);
  assets_manager_add(am, image_bricks);
  assets_manager_add(am, image_uiex_texteditor_show);
  assets_manager_add(am, image_image_packed_bg);
  assets_manager_add(am, image_uiex_arrow_down_p);
  assets_manager_add(am, image_uiex_editor_Importpictures);
  assets_manager_add(am, image_msg);
  assets_manager_add(am, image_uiex_Windowclosed_n);
  assets_manager_add(am, image_uiex_combobox_btn_n);
  assets_manager_add(am, image_play_o);
  assets_manager_add(am, image_uiex_radio_checked_p);
  assets_manager_add(am, image_play_n);
  assets_manager_add(am, image_uiex_editor_TextLinespacing);
  assets_manager_add(am, image_uiex_arrow_up_n);
  assets_manager_add(am, image_uiex_load1_loading);
  assets_manager_add(am, image_uiex_keyboard_backspace_n);
  assets_manager_add(am, image_msg_active);
  assets_manager_add(am, image_uiex_check_p);
  assets_manager_add(am, image_img_slider_bg);
  assets_manager_add(am, image_app2);
  assets_manager_add(am, image_uiex_check_checked_d);
  assets_manager_add(am, image_expand);
  assets_manager_add(am, image_radio_checked);
  assets_manager_add(am, image_uiex_RecordForm_bg);
  assets_manager_add(am, image_uiex_Portraitmenu_p);
  assets_manager_add(am, image_active_dot);
  assets_manager_add(am, image_zh);
  assets_manager_add(am, image_question);
  assets_manager_add(am, image_discovery_active);
  assets_manager_add(am, image_dot);
  assets_manager_add(am, image_uiex_radio_checked_d);
  assets_manager_add(am, image_gauge_bg);
  assets_manager_add(am, image_shifton);
  assets_manager_add(am, image_uiex_close_p);
  assets_manager_add(am, image_uiex_check_d);
  assets_manager_add(am, image_uiex_check_checked_p);
  assets_manager_add(am, image_app1);
  assets_manager_add(am, image_app5);
  assets_manager_add(am, image_check);
  assets_manager_add(am, image_uiex_Information_chat_bg);
  assets_manager_add(am, image_uiex_Sliding_Square);
  assets_manager_add(am, image_uiex_takeover_sel);
  assets_manager_add(am, image_uiex_editor_TextAlignBoth);
  assets_manager_add(am, image_cursor);
  assets_manager_add(am, image_uiex_send_nor);
  assets_manager_add(am, image_me);
  assets_manager_add(am, image_uiex_loading_repeat_bg);
  assets_manager_add(am, image_info);
  assets_manager_add(am, image_red_btn_p);
  assets_manager_add(am, image_app4);
  assets_manager_add(am, image_middle_off);
  assets_manager_add(am, image_debug_restart_d);
  assets_manager_add(am, image_uiex_editor_bgcolor);
  assets_manager_add(am, image_img_slider_icon);
  assets_manager_add(am, image_arrow_down_n);
  assets_manager_add(am, image_debug_step_into_d);
  assets_manager_add(am, image_num_plus);
  assets_manager_add(am, image_collapse);
  assets_manager_add(am, image_return_up);
  assets_manager_add(am, image_green_btn_o);
  assets_manager_add(am, image_green_btn_n);
  assets_manager_add(am, image_debug_start_d);
  assets_manager_add(am, image_muted);
  assets_manager_add(am, image_uiex_List_Connectandshare);
  assets_manager_add(am, image_arrow_down_o);
  assets_manager_add(am, image_rgb);
  assets_manager_add(am, image_num_dot);
  assets_manager_add(am, image_unmuted);
  assets_manager_add(am, image_right_off);
  assets_manager_add(am, image_message);
  assets_manager_add(am, image_uiex_arrow_down_n);
  assets_manager_add(am, image_uiex_combobox_btn_p);
  assets_manager_add(am, image_uiex_Windowclosed_p);
  assets_manager_add(am, image_uiex_Universal_nor);
  assets_manager_add(am, image_3);
  assets_manager_add(am, image_play_p);
  assets_manager_add(am, image_uiex_radio_checked_n);
  assets_manager_add(am, image_uiex_arrow_up_p);
  assets_manager_add(am, image_2);
  assets_manager_add(am, image_slider_bg);
  assets_manager_add(am, image_uiex_load1_bg);
  assets_manager_add(am, image_uiex_List_WLAN);
  assets_manager_add(am, image_right_on);
  assets_manager_add(am, image_uiex_keyboard_backspace_p);
  assets_manager_add(am, image_uiex_check_n);
  assets_manager_add(am, image_gauge_pointer);
  assets_manager_add(am, image_bg2_s);
  assets_manager_add(am, image_uiex_Portraitmenu_n);
  assets_manager_add(am, image_flag_US);
  assets_manager_add(am, image_uiex_check);
  assets_manager_add(am, image_uiex_clock_Minutehand);
  assets_manager_add(am, image_uiex_keyboard_CN);
  assets_manager_add(am, image_uiex_button_Export);
  assets_manager_add(am, image_uiex_combobox_btn_d);
  assets_manager_add(am, image_0);
  assets_manager_add(am, image_left_off);
  assets_manager_add(am, image_1);
  assets_manager_add(am, image_progress_circle);
  assets_manager_add(am, image_uiex_close_n);
  assets_manager_add(am, image_uiex_editor_Textcolor);
  assets_manager_add(am, image_uiex_check_checked_n);
  assets_manager_add(am, image_logo_dynamic);
  assets_manager_add(am, image_uiex_texteditorhide);
  assets_manager_add(am, image_debug_restart_n);
  assets_manager_add(am, image_red_btn_o);
  assets_manager_add(am, image_debug_step_into_n);
  assets_manager_add(am, image_uiex_clock_Dots);
  assets_manager_add(am, image_slider_drag);
  assets_manager_add(am, image_num_minus);
  assets_manager_add(am, image_debug_start_o);
  assets_manager_add(am, image_bg_portrait_1);
  assets_manager_add(am, image_debug_start_n);
  assets_manager_add(am, image_bg4_s);
  assets_manager_add(am, image_cursor_text);
  assets_manager_add(am, image_unchecked);
  assets_manager_add(am, image_uiex_List_privacyprotection);
  assets_manager_add(am, image_debug_step_into_o);
  assets_manager_add(am, image_red_btn_n);
  assets_manager_add(am, image_debug_restart_o);
  assets_manager_add(am, image_uiex_Configuration_sel);
  assets_manager_add(am, image_arrow_down_p);
  assets_manager_add(am, image_slider_v_bg);
  assets_manager_add(am, image_warn);
  assets_manager_add(am, image_bg_portrait_3);
  assets_manager_add(am, image_green_btn_p);
  assets_manager_add(am, image_bg_portrait_2);
  assets_manager_add(am, image_flag_CN);
  assets_manager_add(am, image_uiex_button_search);
  assets_manager_add(am, image_repeat3);
  assets_manager_add(am, image_switch);
  assets_manager_add(am, image_radio_unchecked);
  assets_manager_add(am, image_uiex_editor_TextAlignright);
  assets_manager_add(am, image_bg1);
  assets_manager_add(am, image_uiex_List_sound);
  assets_manager_add(am, image_uiex_takeover_nor);
  assets_manager_add(am, image_debug_step_over_n);
  assets_manager_add(am, image_bg1_s);
  assets_manager_add(am, image_uiex_keyboard_EN);
  assets_manager_add(am, image_close_n);
  assets_manager_add(am, image_uiex_logo);
  assets_manager_add(am, image_close_o);
  assets_manager_add(am, image_uiex_editor_TextItalic);
  assets_manager_add(am, image_uiex_list_Battery);
  assets_manager_add(am, image_clock_bg);
  assets_manager_add(am, image_uiex_send_sel);
  assets_manager_add(am, image_clock_minute);
  assets_manager_add(am, image_debug_step_over_o);
  assets_manager_add(am, image_cross);
  assets_manager_add(am, image_repeat2);
  assets_manager_add(am, image_bg2);
  assets_manager_add(am, image_img_slider_fg);
  assets_manager_add(am, image_uiex_Information_avatar);
  assets_manager_add(am, image_uiex_editor_TextCenteralignment);
  assets_manager_add(am, image_clock);
  assets_manager_add(am, image_uiex_button_time);
  assets_manager_add(am, image_uiex_radio_n);
  assets_manager_add(am, image_uiex_clock_Secondhand);
  assets_manager_add(am, image_bg3_s);
  assets_manager_add(am, image_uiex_button_Empty);
  assets_manager_add(am, image_image_packed_fg);
  assets_manager_add(am, image_bg3);
  assets_manager_add(am, image_repeat1);
  assets_manager_add(am, image_uiex_editor_TextBold);
  assets_manager_add(am, image_find);
  assets_manager_add(am, image_ani9);
  assets_manager_add(am, image_debug_stop_n);
  assets_manager_add(am, image_arrow_up_p);
  assets_manager_add(am, image_debug_step_return_n);
  assets_manager_add(am, image_edit_clear_o);
  assets_manager_add(am, image_folder);
  assets_manager_add(am, image_debug_resume_d);
  assets_manager_add(am, image_num_8);
  assets_manager_add(am, image_uiex_num9);
  assets_manager_add(am, image_arrow_right_n);
  assets_manager_add(am, image_discovery);
  assets_manager_add(am, image_uiex_button_Import);
  assets_manager_add(am, image_arrow_right_o);
  assets_manager_add(am, image_uiex_num8);
  assets_manager_add(am, image_uiex_List_Moresettings);
  assets_manager_add(am, image_num_9);
  assets_manager_add(am, image_edit_clear_n);
  assets_manager_add(am, image_debug_step_return_o);
  assets_manager_add(am, image_uiex_List_show);
  assets_manager_add(am, image_debug_stop_o);
  assets_manager_add(am, image_ani8);
  assets_manager_add(am, image_debug_pause_d);
  assets_manager_add(am, image_repeat4);
  assets_manager_add(am, image_uiex_clock_Hourhand);
  assets_manager_add(am, image_uiex_switch);
  assets_manager_add(am, image_bg4);
  assets_manager_add(am, image_logo);
  assets_manager_add(am, image_invisible);
  assets_manager_add(am, image_slider_drag_p);
  assets_manager_add(am, image_uiex_List_Bluetooth);
  assets_manager_add(am, image_backspace);
  assets_manager_add(am, image_uiex_List_desktop);
  assets_manager_add(am, image_uiex_List_Nextpage_p);
  assets_manager_add(am, image_bg5);
  assets_manager_add(am, image_uiex_shift);
  assets_manager_add(am, image_arrow_left_p);
  assets_manager_add(am, image_clock_hour);
  assets_manager_add(am, image_bg5_s);
#ifdef WITH_VGCANVAS
  assets_manager_add(am, image_pointer_4);
  assets_manager_add(am, image_htest);
  assets_manager_add(am, image_ball);
  assets_manager_add(am, image_china);
  assets_manager_add(am, image_meter_pointer);
  assets_manager_add(am, image_pointer_1);
  assets_manager_add(am, image_pointer);
  assets_manager_add(am, image_computer);
  assets_manager_add(am, image_girl);
  assets_manager_add(am, image_windmill);
#endif /*WITH_VGCANVAS*/
#ifdef WITH_TRUETYPE_FONT
  assets_manager_add(am, font_trado);
  assets_manager_add(am, font_ap);
  assets_manager_add(am, font_default_full);
  assets_manager_add(am, font_default);
#else /*WITH_TRUETYPE_FONT*/
  assets_manager_add(am, font_default_20);
  assets_manager_add(am, font_default_16);
  assets_manager_add(am, font_default_18);
  assets_manager_add(am, font_default_96);
  assets_manager_add(am, font_default_32);
  assets_manager_add(am, font_default_24);
#endif /*WITH_TRUETYPE_FONT*/
  assets_manager_add(am, script_dummy);
#endif

  tk_init_assets();
  return RET_OK;
}
